<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Authorisation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFEBCD;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            margin-top: 20px;
            text-align: center;
            width: 80%;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
            border: 5px solid #666666;
            width: 70%;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        th {
            background-color: #f2f2f2;
            width: 30%;
            vertical-align: top;
        }
        td {
            width: 70%;
        }
        button {
            background-color: green;
            color: white;
            padding: 20px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
        }
        button:hover {
            background-color: darkgreen;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .error-message {
            color: red;
            margin-top: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Authorisation:</h2>
    <form th:action="@{/authorisation}" method="post" autocomplete="off">
        <table>
            <tr>
                <th>
                    <label for="companyName">Company name:</label>
                    <div class="error-message" th:if="${#fields.hasErrors('newContact.companyName')}" th:errors="${newContact.companyName}">Error company name</div>
                </th>
                <td>
                    <input id="companyName" type="text" name="companyName" th:field="*{newContact.companyName}">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="address">Address:</label>
                    <div class="error-message" th:if="${#fields.hasErrors('newContact.address')}" th:errors="${newContact.address}">Error address</div>
                </th>
                <td>
                    <input id="address" type="text" name="address" th:field="*{newContact.address}">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="email">Email:</label>
                    <div class="error-message" th:if="${#fields.hasErrors('newContact.email')}" th:errors="${newContact.email}">Error email</div>
                </th>
                <td>
                    <input id="email" type="email" name="email" th:field="*{newContact.email}">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="telephone">Telephone:</label>
                    <div class="error-message" th:if="${#fields.hasErrors('newContact.telephone')}" th:errors="${newContact.telephone}">Error telephone</div>
                </th>
                <td>
                    <input id="telephone" type="text" name="telephone" th:field="*{newContact.telephone}">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="contactName">Contact name:</label>
                    <div class="error-message" th:if="${#fields.hasErrors('newContact.contactName')}" th:errors="${newContact.contactName}">Error contact name</div>
                </th>
                <td>
                    <input id="contactName" type="text" name="contactName" th:field="*{newContact.contactName}">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="password">Password:</label>
                    <div class="error-message" th:if="${#fields.hasErrors('newContact.password')}" th:errors="${newContact.password}">Error password</div>
                </th>
                <td>
                    <input id="password" type="password" name="password" th:field="*{newContact.password}">
                </td>
            </tr>
        </table>
        <button type="submit">Send</button>
    </form>
    <form action="/cargo">
        <button type="submit">To main page</button>
    </form>
</div>
</body>
</html>
