<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All cargo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body::before {
            content: '';
            position: fixed;
            top: 90%;
            left: 0;
            margin-left: 20px;
            margin-right: 20px;
            width: calc(100% - 40px);
            height: 2px;
            background-color: darkgray;
            z-index: 9999;
        }

        body {
            background-color: #FFEBCD;
            display: flex;
            flex-direction: row;
        }

        .table-container {
            width: 250%;
            margin-left: 10px;
        }

        .buttons-container {
            width: 30%;
            margin-left: 10px;
        }

        h2 {
            margin-top: 90px;
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            margin-right: 350px;
            border-bottom: 10px solid #6ea68a;
            margin-bottom: 18px;
            border-top: 10px solid #6ea68a;
            width: 100%;
            letter-spacing: 5px;
            font-family: 'Book Antiqua';
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #FFA500;
            color: white;
        }

        .create-button {
            width: 100%;
            font-size: 12px;
            margin-top: 100px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: block;
            border-radius: 3px;
            margin-bottom: 100px;
        }

        .submit-button {
            width: 100%;
            font-size: 12px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: block;
            border-radius: 3px;
            position: relative;
            top: -90px;
        }

        .footer {
            position: absolute;
            top: 770px;
            right: 15px;
            color: #666;
            font-size: 20px;
            white-space: nowrap;
            margin-top: 45px;
            white-space: pre-line;
        }

        .pagination-container {
            position: fixed;
            bottom: 110px;
            left: 230px;
            font-weight: bold;
        }

        .horizontal-line {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: black;
        }

        #currentDateTime {
            font-size: 17px;
            font-weight: bold;
        }

        #currentDate {
            font-size: 17px;
            font-weight: bold;
        }

        .datetime-container {
            position: absolute;
            bottom: 850px;
            left: 15px;
        }

        .user-info {
            position: fixed;
            bottom: 650px;
            left: 19px;
            font-size: 17px;
            font-weight: bold;
            max-width: 200px;
        }

        .user-info div {
            display: block;
            white-space: nowrap;
        }

        .user-info span {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<div class="buttons-container">
    <form action="/cargo/registration">
        <button class="create-button" type="submit">Create new cargo</button>
    </form>
    <form action="/cargo">
        <button class="submit-button" type="submit">To main page</button>
    </form>
</div>
<div class="table-container">
    <h1> ---------------------Welcome, <span th:text="${contactName}"></span> to your download list
        ------------------------ </h1>
    <table border="5">
        <thead>
        <tr>
            <th>ID</th>
            <th>Date</th>
            <th>Loading country</th>
            <th>Loading city</th>
            <th>Unloading country</th>
            <th>Unloading city</th>
            <th>Kind of transport</th>
            <th>Description of cargo</th>
            <th>Freight rate(Euro)</th>
            <th>Contact information</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:if="${cargos != null}">
            <tr th:each="loadings : ${cargos}" th:if="${loadings != null}">
                <td><a th:href="@{'/cargo/' + ${loadings.id}}" th:text="${loadings.id}">Id</a></td>
                <td th:text="${loadings.loadDate}">Date</td>
                <td th:text="${loadings.countryLoad != null ? loadings.countryLoad.name : ''}">Load Country Name</td>
                <td th:text="${loadings.cityLoad != null ? loadings.cityLoad.name : ''}">Loading city</td>
                <td th:text="${loadings.countryUnload != null ? loadings.countryUnload.name : ''}">Unload Country Name
                </td>
                <td th:text="${loadings.cityUnload != null ? loadings.cityUnload.name : ''}">Unload city</td>
                <td th:text="${loadings.kindOfTransport != null ? loadings.kindOfTransport.name : ''}">Transport</td>
                <td th:text="${loadings.nameOfLoad}">Name of cargo</td>
                <td th:text="${loadings.price}">Price</td>
                <td th:if="${loadings.contact != null}">
                    <div th:if="${loadings.contact.id != null}">
                        <span>Contact name:
                            <a th:href="@{'/contact_name/' + ${loadings.contact.id}}"
                               th:text="${loadings.contact.contactName}"></a>
                        </span>
                    </div>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
<div class="horizontal-line"></div>
<div class="footer">
    <span>© developed by Viktor Marchuk,  2024</span>
    <span>viktor.marchuk0207@gmail.com</span>
    <span>+375296408606</span>
</div>
<div class="pagination-container">
    <div class="total-rows">
        Total pages: [[${totalPages}]]
    </div>
    <div class="page-numbers">
        Page numbers:
        <span th:each="pageNo, iterStat: ${#numbers.sequence(1, totalPages)}">
            <a class="page-link" th:href="@{'/cargo/my_cargo?pageNo=' + ${pageNo}}">[[${pageNo}]]</a>
            <span th:if="${!iterStat.last}">, </span>
        </span>
    </div>
</div>
<div class="datetime-container">
    <div>
        <span id="currentDateLabel">Current date:</span>
        <span id="currentDate"></span>
    </div>
    <div>
        <span id="currentTimeLabel">Current time:</span>
        <span id="currentDateTime"></span>
    </div>
</div>
<script>
    function updateDateTime() {
        var currentDate = new Date();
        var formattedDate = currentDate.toLocaleDateString();
        var formattedTime = currentDate.toLocaleTimeString();
        document.getElementById('currentDate').textContent = formattedDate;
        document.getElementById('currentDateTime').textContent = formattedTime;
    }

    setInterval(updateDateTime, 1000);
</script>
<div class="user-info">
    <div>On the page user: <span th:text="${contactName}">userName</span></div>
    <div>User ID: <span th:text="${contactID}">userID</span></div>
</div>
</body>
</html>
